<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 *{margin:0px;
  padding:0px;}
			  
			  
	
		   
		    
	.rafin{width:330px;
           border:03px solid #009933;
		   padding:08px;
		   border-radius:30px;}
		   
		   
		   input{
      background:transparent;
      border:0px;
      outline: 0px;
	  width: 300px;
	  }
		   

.Munna{text-align:center;}
	h1{text-shadow:1px 2px 3px red,4px 3px 4px #000;
	style=text-align:center}
	

body{background-color:lightpink;}

           ul{list-style-type:none}
            
			
			ul li{float:left;
		   border-right:2px solid red;
		   box-shadow:10px 20px 30px black;
		   }
		   

		   ul li:last-child{border-right:none}
			
			 
			 ul li a{text-decoration:none;
		   color:#000;
		   padding:12px 22px;
		   background:#9e8282;
		   display:block;
		   text-transform:uppercase}
		   
		    
			ul li a:hover{background:#000;
		   color:#fff;}
		   
		   
		 
		   


</style>


<link rel="styleshsst"herf="http://cndjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css
/font-awesome.min.css">


</head>
<body>
   
   
   
 <div class="Munna">
        <h1>MOSHFEQUR RAHMAN</h1></div>
		<div class="box"></div>
 <ul>
	    <li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.skype.com">Skype</a></li>
	  <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
		
		
	     <li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">service</a></li>
		
		
	</ul>
    </ul>
	<br>
	<br>
	<br>
	<br>
	
	<div class="rafin">
              <input type="search"placeholder="Type to search">
<a href="https:www.google.com"><i class="fa fa-search icon-search"></i></a>			  

</body>
</html>
